<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneh Patel Midterms</title>
</head>
<body>
    <h1> Table with Midterm Information</h1>

    <table>
        <tr>
            <th>Class</th>
            <th>DueDate</th>
            <th>Type</th>
        </tr>
            
        <tr>
            <td>Data Wrangling</td>
            <td>03/08/2024</td>
            <td>take-home</td>
        </tr>

        <tr>
            <td>Data Mining</td>
            <td>02/29/2024</td>
            <td>in-person</td>
        </tr>
        
        <tr>
            <td>Real Estate Process</td>
            <td>02/29/2024</td>
            <td>in-person</td>
        </tr>
    </table>
</body>
</html>